<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='Hello World'/>
        <page name='Functions'/>
        <page name='Objects and Classes'/>
        <page name='Enumerations and Structures'/>
        <page name='Protocol and Extension'/>
        <page name='ErrorHandler'/>
        <page name='Defer'/>
        <page name='Generics'/>
        <page name='NSURLSession'/>
    </pages>
</playground>